PORT=8000
PREFIX="api/v1"
JWT_SECRET="no utilizar esta palabra en producción"

#Variable coneción BD
MYSQL_HOST="localhost"
MYSQL_PORT=3307
MYSQL_USER="root"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="db_crud"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="root"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="my_db"
POSTGRES_SSL="false"
POSTGRES_URL="postgres://root:123456@localhost:5432/my_db?sslmode=disable"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="redis"
REDIS_DB="db_crud"


MONGO_URI="mongodb://localhost:27017/db_mongo"

URN_SYSTEM_REFRESH="urn:system:token-issuer:type:refresh"
URN_SYSTEM_ACCESS="urn:system:token-issuer:type:access"
URN_SYSTEM_APP="urn:system:token-issuer:type:app"

BD_SYSTEM = "WEB"

MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_USERNAME="mongo"
MONGO_PASSWORD="mongo"
MONGO_DATABASE="db_mongo"
MONGO_CONNECTION="mongodb"

EXPIRESINACCESS="1h"
EXPIRESINREFRESH="1d"

TIMEREDIS="1000000 * 10"
NODE_ENV=dev


API_KEY=333

